[mypy]
python_version = 3.6
files = openforbc_benchmark, tests

[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-yaspin.*]
ignore_missing_imports = True
