[tox]
envlist = py39, py310
isolated_build = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run mypy {posargs} openforbc_benchmark/
    poetry run pytest {posargs} tests/
